<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title %}base{% end %}</title>
    <link rel="icon" href="{{ static_url("images/favicon.ico") }}">
    <link rel="stylesheet" href="{{ static_url('css/bootstrap.css') }}">
    {% block link %}
    {% end %}
    <style>
        .user-box{
            position: relative;
        }
        .user-box img{
            width:40px;
            height:40px;
            margin-left: 50px;
            border: 2px solid #ccc;
        }
        .user-box img:hover{
            border: 2px solid orange;
        }
        .logout-box {
            z-index: 5;
            position: absolute;
            top: 48px;
            left: 50px;
            width: 100px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            background-color: #ccc;
        }
        .user-box span a:hover {
            text-decoration: none;
            color: orange;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Instagram</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">首页<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">发现</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            上传
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/upload">照片</a>
                            <a class="dropdown-item" href="#">视频</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">其它</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">关于</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="请输入你要搜索的内容" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">搜索</button>
                </form>
                <div class="user-box">
                    <img src="{{ static_url('images/admin.png') }}" alt="..." class="rounded-circle">
                    {% if current_user %}
                        <span><a href="">{{ current_user }}</a></span>
                        <div class="logout-box">
                            <a href="/logout">退出登录</a>
                        </div>
                        {% else %}
                        <span><a href="/login">登录</a>/<a href="/signup">注册</a></span>
                    {% end %}
                </div>
            </div>
        </nav>

        <div class="alert alert-primary" role="alert">
            当前时间：{{ datetime.datetime.now() }}
        </div>

        {% block content %}

        {% end %}
    </div>
    <script src="{{ static_url('js/jquery.min.js') }}"></script>
    <script src="{{ static_url('js/popper.min.js') }}"></script>
    <script src="{{ static_url('js/bootstrap.js') }}"></script>
</body>
</html>